dialog#itinerary{
  min-width: 60%;
  max-width: 60%;
  position: absolute;
  margin-right: 0%;
  box-shadow: -1px -4px 33px #000;
  border-color: white;
}

.itinerary {

  ul {
    list-style: none;
  }

  li {
    overflow: auto; //need to use .clearfix() mixin
  }

  .walk {
    .clearfix();
    max-width: 70%;
    float: left;
  }

  .action {
    float: right;
    max-width: 30%;
    position: relative;
    transform: translateY(100%);
    border: none;
    background-color: transparent;
    color: #959595;
    outline: none;
    text-align: right;

    &:hover {
      color: black;
    }
  }

  .removeWalk {
    .glyphicon;
    .glyphicon-remove;
  }

  .addWalk {
    .glyphicon;
    .glyphicon-new-window;
  }

}

.itineraryHeader {
  .update {
    .glyphicon;
    .glyphicon-ok;
  }

  .cancel {
    .glyphicon;
    .glyphicon-remove;
  }

  .dropdown {
    .toggle {
      .btn;
      .btn-default;
      .dropdown-toggle;
    }
  }

  .edit {
    .glyphicon;
    .glyphicon-pencil;
  }
}